apiVersion: kustomize.config.k8s.io/v1beta1
helmCharts:
- name: external-secrets
  namespace: external-secrets
  releaseName: external-secrets
  repo: https://charts.external-secrets.io
  valuesFile: stage-values.yaml
  version: 0.16.2
images:
- name: oci.external-secrets.io/external-secrets/external-secrets
  newTag: v0.16.2
kind: Kustomization